<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Conversion</string>
    <string name="nombre">CENTIGRES TO FAHRENHEIT</string>
    <string name="hint">DIGIT THE CENTIGRES</string>
    <string name="boton">CONVERT</string>
    <string name="botonn">CONVERT</string>
    <string name="nombree">FAHRENHEIT TO CENTIGRES</string>
    <string name="hintt">DIGIT THE FAHRENHEIT</string>
    <string name="propiedad">PRIVATE PROPERTY OF FRANCISCO SANCHEZ MERO</string>
    <string name="validar">ENTER A QUANTITY</string>
</resources>